--
-- PostgreSQL database dump
--

-- Dumped from database version 10.10 (Ubuntu 10.10-0ubuntu0.18.04.1)
-- Dumped by pg_dump version 10.10 (Ubuntu 10.10-0ubuntu0.18.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


--
-- Name: maxventas(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.maxventas() RETURNS TABLE(prodid numeric, fecha date, volventas numeric)
    LANGUAGE plpgsql STABLE
    AS $$
BEGIN
	return query
	(select * from ventasdiarias order by volventas DESC limit 5);

END;
$$;


ALTER FUNCTION public.maxventas() OWNER TO postgres;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: categorias; Type: TABLE; Schema: public; Owner: ubunsam
--

CREATE TABLE public.categorias (
    nombre character varying(20) NOT NULL
);


ALTER TABLE public.categorias OWNER TO ubunsam;

--
-- Name: etapaproceso; Type: TABLE; Schema: public; Owner: ubunsam
--

CREATE TABLE public.etapaproceso (
    prodid numeric(4,0),
    etapaid integer NOT NULL,
    posterior integer,
    costo numeric(5,0)
);


ALTER TABLE public.etapaproceso OWNER TO ubunsam;

--
-- Name: producto; Type: TABLE; Schema: public; Owner: ubunsam
--

CREATE TABLE public.producto (
    nombre character varying(20),
    id numeric(4,0) NOT NULL,
    categoria character varying(20)
);


ALTER TABLE public.producto OWNER TO ubunsam;

--
-- Name: ventasdiarias; Type: TABLE; Schema: public; Owner: ubunsam
--

CREATE TABLE public.ventasdiarias (
    prodid numeric(4,0) NOT NULL,
    fecha date NOT NULL,
    volventas numeric(4,0)
);


ALTER TABLE public.ventasdiarias OWNER TO ubunsam;

--
-- Data for Name: categorias; Type: TABLE DATA; Schema: public; Owner: ubunsam
--

COPY public.categorias (nombre) FROM stdin;
electronicos
hogar
oficina
\.


--
-- Data for Name: etapaproceso; Type: TABLE DATA; Schema: public; Owner: ubunsam
--

COPY public.etapaproceso (prodid, etapaid, posterior, costo) FROM stdin;
1	1	2	100
1	2	5	200
1	5	18	300
1	18	23	100
2	3	4	200
2	4	6	100
2	6	13	50
\.


--
-- Data for Name: producto; Type: TABLE DATA; Schema: public; Owner: ubunsam
--

COPY public.producto (nombre, id, categoria) FROM stdin;
esfero	1	oficina
disco duro externo	2	electronicos
\.


--
-- Data for Name: ventasdiarias; Type: TABLE DATA; Schema: public; Owner: ubunsam
--

COPY public.ventasdiarias (prodid, fecha, volventas) FROM stdin;
1	2018-01-01	500
1	2018-01-02	300
1	2018-01-03	50
1	2018-01-04	20
1	2018-01-05	120
1	2018-01-06	230
1	2018-01-07	340
1	2018-01-08	500
1	2018-01-09	300
1	2018-01-10	50
1	2018-01-11	20
1	2018-01-12	120
1	2018-01-13	230
1	2018-01-14	340
1	2018-01-15	500
1	2018-01-16	300
1	2018-01-17	50
1	2018-01-18	20
1	2018-01-19	120
1	2018-01-20	230
1	2018-01-21	340
1	2018-01-22	500
1	2018-01-23	300
1	2018-01-24	50
1	2018-01-25	20
1	2018-01-26	120
1	2018-01-27	230
1	2018-01-28	340
1	2018-01-29	20
1	2018-01-30	130
1	2018-01-31	30
2	2018-01-01	5000
2	2018-01-02	300
2	2018-01-03	50
2	2018-01-04	200
2	2018-01-05	1200
2	2018-01-06	2300
2	2018-01-07	3400
2	2018-01-08	5000
2	2018-01-09	300
2	2018-01-10	500
2	2018-01-11	200
2	2018-01-12	1200
2	2018-01-13	2230
2	2018-01-14	1340
2	2018-01-15	1500
2	2018-01-16	300
2	2018-01-17	50
2	2018-01-18	20
2	2018-01-19	0
2	2018-01-20	30
2	2018-01-21	30
2	2018-01-22	50
2	2018-01-23	30
2	2018-01-24	0
2	2018-01-25	0
2	2018-01-26	10
2	2018-01-27	20
2	2018-01-28	30
2	2018-01-29	200
2	2018-01-30	10
2	2018-01-31	3
\.


--
-- Name: categorias categorias_pkey; Type: CONSTRAINT; Schema: public; Owner: ubunsam
--

ALTER TABLE ONLY public.categorias
    ADD CONSTRAINT categorias_pkey PRIMARY KEY (nombre);


--
-- Name: etapaproceso etapaproceso_pkey; Type: CONSTRAINT; Schema: public; Owner: ubunsam
--

ALTER TABLE ONLY public.etapaproceso
    ADD CONSTRAINT etapaproceso_pkey PRIMARY KEY (etapaid);


--
-- Name: producto producto_pkey; Type: CONSTRAINT; Schema: public; Owner: ubunsam
--

ALTER TABLE ONLY public.producto
    ADD CONSTRAINT producto_pkey PRIMARY KEY (id);


--
-- Name: ventasdiarias ventasdiarias_pkey; Type: CONSTRAINT; Schema: public; Owner: ubunsam
--

ALTER TABLE ONLY public.ventasdiarias
    ADD CONSTRAINT ventasdiarias_pkey PRIMARY KEY (prodid, fecha);


--
-- Name: etapaproceso etapaproceso_prodid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: ubunsam
--

ALTER TABLE ONLY public.etapaproceso
    ADD CONSTRAINT etapaproceso_prodid_fkey FOREIGN KEY (prodid) REFERENCES public.producto(id);


--
-- Name: producto producto_categoria_fkey; Type: FK CONSTRAINT; Schema: public; Owner: ubunsam
--

ALTER TABLE ONLY public.producto
    ADD CONSTRAINT producto_categoria_fkey FOREIGN KEY (categoria) REFERENCES public.categorias(nombre);


--
-- Name: ventasdiarias ventasdiarias_prodid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: ubunsam
--

ALTER TABLE ONLY public.ventasdiarias
    ADD CONSTRAINT ventasdiarias_prodid_fkey FOREIGN KEY (prodid) REFERENCES public.producto(id);


--
-- PostgreSQL database dump complete
--

